PORT=3000
DB_URI="mongodb+srv://tusharsahni22:qwerty123@streetswear.oaez29o.mongodb.net/Streetswear?retryWrites=true&w=majority"
JWT_SECRET="thisismysecretforstreetswear"
ACCESS_KEY_ID="AKIA6GBMC5TQPM4C2YBE"
SECRET_ACCESS_KEY="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"
BUCKET_NAME="streetswear-product",
MERCHANT_ID="M221M0ZPO86HB",
SALT_KEY="906e566b-332f-498f-a0dd-0f9d31586027",
TWILIO_ACCOUNT_SID="AC87feb2b7c44fb0425ec6723ca02ef057"
TWILIO_AUTH_TOKEN="f166d48a157ba67c9da5d453a2103627"
TWILIO_PHONE_NUMBER="+13612736393"